# ims-chatbot

backend/ims-chatbot/: pom.xml
backend/ims-chatbot/src/main/java/com/example/ims_chatbot/: ChatController.java  HomeController.java  ImsChatbotApplication.java
backend/ims-chatbot/src/main/resources/: application.properties
backend/ims-chatbot/src/test/java/com/example/ims_chatbot/: ImsChatbotApplication.java  ImsChatbotApplicationTests.java
frontend/: package-lock.json
frontend/src/: App.js
ims-chatbot/: pom.xml
ims-chatbot/src/main/resources/: application.properties
